<!DOCTYPE html> 
<html>
    <head>
        <!-- CSS -->
        <!-- #sitebox{
                padding-top: 20%;
                padding-left: 20%;
                padding-right:20%;
                padding-bottom:20%;
            } -->
        <style>
            
            #content{
                
                height:50%;
                width: 50%;
                display: block;
                padding-top:10%;
                margin-left: auto;
                margin-right: auto;
                margin-bottom:auto;
                align-content: center;
            
            }

            #text{
                font-family:'Times New Roman', Times, serif;
                font-size:small;
                display:block;
                margin-left:auto;
                margin-right:auto;
                text-align: center;
            }

        </style>

    </head>

    <!-- html visible on page -->
<body>
    

    <img id="content" src="/Users/NoaRyan/Desktop/everything/IMG_3791.jpeg">
    <p id="text"> to get in touch email noa.ryan15@gmail.com <br> 
    <a href="vimeo.com/nicetry1">vimeo.com/nicetry1</a> </p>
  



</body>

</html>