<!DOCTYPE html>
<html>
    <head>
        <title>save</title>
        <meta charset="UTF-8">
        <style>
            body {background-color: #ffbdf6;}
            textarea {
            background-color: plum;
            font-display: white;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-size: medium;
            width: 300px; height: 600px;
            border:none;
            }
            
            label {  font-display: white;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-size: medium;
            text-align: center;}
            .testbox {
            display: flex;
            justify-content: center;
            align-items: center;
            height: inherit;
            padding: 3px;
            margin: 10px;
            }
            .form {
             position: relative;
              margin: 10px 0;
             font-display: white;
             color: white;
               font-display: white;
        
             }
             .form:hover p, .form:hover i {
             color: #ff89da;
             }
             input:hover, select:hover, textarea:hover {
             box-shadow: 0 0 20px 0 #ff89da;
             }
                .btn-block {
                margin-top: 20px;
                text-align: center;
              }
              input {
              width: 150px;
              padding: 10px;
             border: none;
             -webkit-border-radius: 5px; 
             -moz-border-radius: 5px; 
             border-radius: 5px; 
             background-color: plum;
             font:helvetica;
              font-size: 16px;
             color: #fff;
             cursor: pointer;
             }
             input:hover {
               background-color: plum;
                 }
        </style>
        </head>
          <body>
         
            <div class="testbox">
               <form action="submissionfinal.html" method="post" id="form">
                   <div class="form">
                       <label for="name">source</label>
                       <br> <br> 
                       <input type="text" id="name"> <br><br> 
                       <br>
                       <label for="submission">text</label> <br> <br> 
                       <textarea id="submission" name="submission" color = white></textarea>
                    </div>
                    <br>
           <div class="form">
               <br>
               <div class="btn-block">
                <input type="submit" value="submit &#128275">
               </div>
           </div>
           </form>
           </div>
           <script type="text/javascript"> 
           const el = document.getElementById("form");

            el.addEventListener("submit", handleFormSubmit);
            function handleFormSubmit(event) {
              const form = event.currentTarget;
            console.log(form,'form submitted')
              let url = `https://sheet.best/api/sheets/df346c6b-b1d4-4f61-9ba1-2d9a6ff60779`;      
              let submission = form.submission.value;
              let date = new Date().toLocaleDateString("en-US");
              let name = form.name.value;
              fetch(url, {
                method: "post",
                body: JSON.stringify({ 
                    text: submission,
                    date: date,
                    name: name,
                 }),
            
                headers: { "Content-Type": "application/json" }
              });
            }
            </script>
             </body>
</html>
