<!DOCTYPE html>
<html>
    <head>
        <title>LEVEL 1 to me is...</title>
        <style>
            body {background-color: plum;}
            textarea {
            background-color: rgb(165, 105, 196);
            font-display: white;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-size: medium;
            width: 300px; height: 600px;
            border:none;
            }
            .testbox {
            display: flex;
            justify-content: center;
            align-items: center;
            height: inherit;
            padding: 3px;
            }
            .form {
             position: relative;
              margin: 10px 0;
             font-display: white;
             color: white;
             justify-content: center;
             }
             .form:hover p, .form:hover i {
             color: #e9ff1e;
             }
             input:hover, select:hover, textarea:hover {
             box-shadow: 0 0 5px 0 #fffc41;
             }
                .btn-block {
                margin-top: 20px;
                text-align: center;
              }
              input {
              width: 150px;
              padding: 10px;
             border: none;
             -webkit-border-radius: 5px; 
             -moz-border-radius: 5px; 
             border-radius: 5px; 
             background-color: #64004f;
             font:helvetica;
              font-size: 16px;
             color: #fff;
             cursor: pointer;
             }
             button:hover {
               background-color: #6300a5;
                 }
        </style>
        </head>
          <body>
         
            <div class="testbox">
               <form action="javascript:void(0)" method="post" id="form">
                   <div class="form">
                       <textarea id="submission" name="submission" color = white> LEVEL 1 to me is... </textarea>
                    </div>
                    <br>
           <div class="form">
               <br>
               <div class="btn-block">
                <input type="submit" value="submit">
               </div>
           </div>
           </form>
           </div>
           <script type="text/javascript"> 
           const el = document.getElementById("form");

            el.addEventListener("submit", handleFormSubmit);
            function handleFormSubmit(event) {
              const form = event.currentTarget;
            console.log(form,'form submitted')
              let url = `https://sheet.best/api/sheets/df346c6b-b1d4-4f61-9ba1-2d9a6ff60779`;      
              let submission = form.submission.value;
              let date = new Date().toLocaleDateString("en-US");
              fetch(url, {
                method: "post",
                body: JSON.stringify({ 
                    text: submission,
                    date: date
                 }),
            
                headers: { "Content-Type": "application/json" }
              });
            }
            </script>
             </body>
</html>